[system]
address = "127.0.0.1"
port = 9100
logFile = "/Users/nice/go/default/src/NOS/pdServer/logs/nos.log"
max_replicas = 3
# 每次迁移多少个object
mvOjbectCount = 100


[etcd]
# 租约时间，单位s
lease = 2
etcdTimeOut = 1
etcdDir = "/nos/pdserver"
etcdServers = ["10.10.10.199:2379"]

